# intertrust-assignment

./: .gitignore  README.md  pom.xml  report-generator.sh  upload-reports.sh
.github/workflows/: maven.yml
allure-2.21.0/lib/config/: jetty-logging.properties
allure-results/: 194b40c6-b581-40f7-88a2-be97886e9204-container.json  1bb45219-7376-456b-aee7-ffdbdd043976-container.json  28a39b95-69c1-4936-9fbc-f35ea5eaa762-result.json  2eaca5ea-a4e6-4a56-be73-2b3e8d4109cf-container.json  9a4b1cc6-03e0-4818-8369-541665d74569-result.json  c18c397a-f97d-4ba6-ae45-4306d2d5e6ac-result.json  d0f87147-3c63-42e8-b849-b6f4d17e43da-result.json  fb4cd23e-caf6-428c-8245-8e6d6864bc5e-result.json  ff324267-35ec-40d1-811c-9b469c510dc6-result.json
src/main/java/com/intertrust/api/: TimelineAPI.java
src/main/java/com/intertrust/api/common/: APICredentials.java
src/main/java/com/intertrust/webui/: CookiePopup.java  HomePage.java  WeatherDataPage.java  WeatherHistoryPage.java
src/main/java/com/intertrust/webui/common/: Driver.java  LinksChecker.java
src/main/java/com/intertrust/webui/templates/: Page.java
src/test/java/com/intertrust/: TestRunner.java
src/test/java/com/intertrust/api/features/: TimelineAPITest.feature
src/test/java/com/intertrust/api/steps/: TimelineAPISteps.java
src/test/java/com/intertrust/webui/features/: WeatherHistoryTest.feature
src/test/java/com/intertrust/webui/steps/: CommonSteps.java  CookiePopupPageSteps.java  HomePageSteps.java  WeatherDataPageSteps.java  WeatherHistorySteps.java
